<!DOCTYPE html><!--  Last Published: Tue Aug 22 2023 09:40:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64be86eaa29fa71f24b006bf" data-wf-site="64be86eaa29fa71f24b00661" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ad Focused LP</title>
  <meta content="Ad Focused LP" property="og:title">
  <meta content="Ad Focused LP" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docsumo-staging.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bd7b7aeb-2ff9-e817-12cc-d98ca9b80c89"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bd7b7aeb-2ff9-e817-12cc-d98ca9b80c89"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bd7b7aeb-2ff9-e817-12cc-d98ca9b80c89"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <link href="https://www.docsumo.com/ad-focused-lp" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLSNN3S');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="hvkPu8aJLm_VCvnjUzW1lapWSfzP_K4zVQfws1QkRe4">
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script>
  function getURLParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const params = {};
    for (const [key, value] of urlParams.entries()) {
      params[key] = value;
    }
    return params;
  }
  // Function to store the first and last page seen in session storage
  function storeFirstAndLastPage() {
    const currentPage = window.location.href;
    const firstPageSeen = localStorage.getItem('firstPageSeen') || currentPage;
    localStorage.setItem('firstPageSeen', firstPageSeen);
    localStorage.setItem('lastPageSeen', currentPage);
  }
  // Function to get the original source from the referrer
  function getOriginalSource() {
    const referrer = document.referrer;
    return referrer;
  }
  // Call functions to capture and store data when the page loads
  const freebtnNav = document.querySelector("#free-trial-nav");
	const freebtn = document.querySelector("#free-trial");
  freebtnNav?.addEventListener('click', function () {
    console.log('yuvuyguy');
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  freebtn?.addEventListener('click', function () {
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  // Function to send data to the server via POST request using fetch API
  function sendDataToServer(obj) {
    console.log(1, obj);
     let s = "";
    for (let key in obj) {
        if (s != "") {
            s += "&";
        }
        s += (key + "=" + encodeURIComponent(obj[key]));
    }
    window.location.href = "https://app.docsumo.com?"+s;
 }
</script>
</head>
<body>
  <div id="docsumo_header" data-animation="default" data-collapse="none" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="nav-light w-nav">
    <div class="notification-strip">
      <div class="notification-text"><strong>[WEBINAR]</strong> How AI in Invoice Processing can drive Compliance &amp; Operations in 2023 for Healthcare</div>
      <a href="https://www.docsumo.com/webinars/how-ai-in-invoice-processing-can-drive-compliance-operations-in-2023-for-healthcare" class="notification-button w-button">Register Now</a>
    </div>
    <div class="nav-container">
      <a href="index.html" id="nav-link" class="nav-logo black w-nav-brand">
        <div class="mobile-only w-embed"><svg width="23" height="22" viewbox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3352 3.3C12.3352 4.05939 11.717 4.675 10.9544 4.675C10.1918 4.675 9.57367 4.05939 9.57367 3.3C9.57367 2.54061 10.1918 1.925 10.9544 1.925C11.717 1.925 12.3352 2.54061 12.3352 3.3ZM11.485 6.55793C11.3123 6.58562 11.135 6.60001 10.9544 6.60001C10.7965 6.60001 10.6411 6.589 10.489 6.56772L7.46038 12.5118C8.5174 11.9562 9.72198 11.6416 11.0003 11.6416C12.2668 11.6416 13.4609 11.9503 14.5108 12.4964L11.485 6.55793ZM16.0654 16.6835C15.6325 17.2411 15.375 17.9406 15.375 18.6999C15.375 20.5224 16.8586 21.9999 18.6888 21.9999C20.5189 21.9999 22.0026 20.5224 22.0026 18.6999C22.0026 16.8774 20.5189 15.3999 18.6888 15.3999C18.515 15.3999 18.3443 15.4132 18.1778 15.4389L13.2198 5.70843C13.8651 5.10632 14.2682 4.25004 14.2682 3.3C14.2682 1.47746 12.7846 0 10.9544 0C9.12426 0 7.64062 1.47746 7.64062 3.3C7.64062 4.27334 8.06378 5.14825 8.73688 5.75226L3.80298 15.4356C3.64334 15.4121 3.47999 15.3999 3.31379 15.3999C1.48363 15.3999 0 16.8773 0 18.6999C0 20.5224 1.48363 21.9999 3.31379 21.9999C5.14394 21.9999 6.62757 20.5224 6.62757 18.6999C6.62757 17.9399 6.36957 17.2399 5.93604 16.682C6.86553 14.8347 8.78423 13.5666 11.0003 13.5666C13.217 13.5666 15.1362 14.8354 16.0654 16.6835ZM3.31379 20.0749C4.07635 20.0749 4.69453 19.4593 4.69453 18.6999C4.69453 17.9405 4.07635 17.3249 3.31379 17.3249C2.55122 17.3249 1.93304 17.9405 1.93304 18.6999C1.93304 19.4593 2.55122 20.0749 3.31379 20.0749ZM20.0695 18.6999C20.0695 19.4593 19.4513 20.0749 18.6888 20.0749C17.9262 20.0749 17.308 19.4593 17.308 18.6999C17.308 17.9405 17.9262 17.3249 18.6888 17.3249C19.4513 17.3249 20.0695 17.9405 20.0695 18.6999Z" fill="currentColor"></path>
          </svg></div>
        <div class="nav-logo-desktop dark w-embed"><svg xmlns="http://www.w3.org/2000/svg" alt="Docsumo logo" width="100%" height="auto" viewbox="0 0 145 22" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3352 3.3C12.3352 4.05939 11.717 4.675 10.9544 4.675C10.1918 4.675 9.57367 4.05939 9.57367 3.3C9.57367 2.54061 10.1918 1.925 10.9544 1.925C11.717 1.925 12.3352 2.54061 12.3352 3.3ZM11.485 6.55793C11.3123 6.58562 11.135 6.60001 10.9544 6.60001C10.7958 6.60001 10.6399 6.58891 10.4872 6.56746L7.45772 12.5132C8.51538 11.9567 9.72091 11.6416 11.0003 11.6416C12.2668 11.6416 13.4609 11.9503 14.5108 12.4964L11.485 6.55793ZM16.0646 16.6819C15.6311 17.2398 15.373 17.9399 15.373 18.6999C15.373 20.5224 16.8567 21.9999 18.6868 21.9999C20.517 21.9999 22.0006 20.5224 22.0006 18.6999C22.0006 16.8774 20.517 15.3999 18.6868 15.3999C18.5137 15.3999 18.3436 15.4131 18.1776 15.4386L13.2198 5.70843C13.8651 5.10632 14.2682 4.25004 14.2682 3.3C14.2682 1.47746 12.7846 0 10.9544 0C9.12426 0 7.64062 1.47746 7.64062 3.3C7.64062 4.2727 8.06322 5.1471 8.73554 5.75106L3.80117 15.4353C3.6421 15.412 3.47936 15.3999 3.31379 15.3999C1.48363 15.3999 0 16.8773 0 18.6999C0 20.5224 1.48363 21.9999 3.31379 21.9999C5.14394 21.9999 6.62757 20.5224 6.62757 18.6999C6.62757 17.9399 6.36957 17.2399 5.93604 16.682C6.86553 14.8347 8.78423 13.5666 11.0003 13.5666C13.2164 13.5666 15.1351 14.8347 16.0646 16.6819ZM3.31379 20.0749C4.07635 20.0749 4.69453 19.4593 4.69453 18.6999C4.69453 17.9405 4.07635 17.3249 3.31379 17.3249C2.55122 17.3249 1.93304 17.9405 1.93304 18.6999C1.93304 19.4593 2.55122 20.0749 3.31379 20.0749ZM20.0676 18.6999C20.0676 19.4593 19.4494 20.0749 18.6868 20.0749C17.9243 20.0749 17.3061 19.4593 17.3061 18.6999C17.3061 17.9405 17.9243 17.3249 18.6868 17.3249C19.4494 17.3249 20.0676 17.9405 20.0676 18.6999Z" fill="currentColor"></path>
            <path d="M102.001 18C100.108 18 98.6349 17.456 97.5813 16.368C96.5277 15.28 96.0009 13.7266 96.0009 11.7079V4H99.0671V11.5899C99.0671 14.0543 100.051 15.2865 102.02 15.2865C102.979 15.2865 103.711 14.9883 104.215 14.3919C104.72 13.7954 104.972 12.8614 104.972 11.5899V4H108.001V11.7079C108.001 13.7266 107.474 15.28 106.42 16.368C105.367 17.456 103.894 18 102.001 18Z" fill="currentColor"></path>
            <path d="M122.918 18L122.898 9.6L118.721 16.52H117.24L113.083 9.78V18H110.001V4H112.718L118.031 12.7L123.263 4H125.96L126.001 18H122.918Z" fill="currentColor"></path>
            <path d="M83.0958 14.3302C83.5931 14.6425 84.1602 14.9013 84.797 15.1068C85.5939 15.364 86.3909 15.4926 87.1878 15.4926C88.0747 15.4926 88.7303 15.3608 89.1544 15.0972C89.5786 14.8336 89.7907 14.4832 89.7907 14.046C89.7907 13.7245 89.6654 13.4577 89.4147 13.2456C89.1641 13.0334 88.8427 12.863 88.4507 12.7344C88.0586 12.6059 87.5284 12.4644 86.86 12.3101C85.8317 12.0658 84.9898 11.8215 84.3342 11.5772C83.6787 11.3329 83.1163 10.9407 82.6472 10.4006C82.178 9.86056 81.9434 9.14049 81.9434 8.24039C81.9434 7.45602 82.1555 6.74559 82.5797 6.10909C83.0039 5.4726 83.6433 4.9679 84.4981 4.59501C85.3529 4.22211 86.3973 4.03566 87.6313 4.03566C88.4925 4.03566 89.3344 4.13853 90.157 4.34426C90.9784 4.54968 91.6973 4.84483 92.3136 5.22971L93.0822 4L94.0009 7.84043L90.1554 8.6828L90.9612 7.39357C89.8448 6.82657 88.7284 6.54307 87.612 6.54307C86.7379 6.54307 86.092 6.68451 85.6743 6.9674C85.2565 7.25029 85.0476 7.62318 85.0476 8.08609C85.0476 8.549 85.2886 8.89296 85.7707 9.11799C86.2527 9.34301 86.9886 9.56482 87.9783 9.78341C89.0066 10.0277 89.8485 10.272 90.5041 10.5163C91.1596 10.7607 91.722 11.1464 92.1912 11.6736C92.6603 12.2008 92.8949 12.9145 92.8949 13.8146C92.8949 14.5861 92.6796 15.2901 92.249 15.9266C91.8184 16.5631 91.1725 17.0678 90.3113 17.4407C89.4501 17.8136 88.4025 18 87.1685 18C86.1016 18 85.0701 17.8553 84.074 17.566C83.1166 17.288 82.3403 16.9298 81.7451 16.4914L80.9195 17.8123L80.0009 13.9719L83.8463 13.1295L83.0958 14.3302Z" fill="currentColor"></path>
            <path d="M71.944 18C70.449 18 69.0972 17.7003 67.8886 17.1008C66.68 16.5014 65.7299 15.6699 65.0383 14.6064C64.3467 13.5428 64.0009 12.3407 64.0009 11C64.0009 9.65929 64.3467 8.45719 65.0383 7.39365C65.7299 6.33011 66.68 5.49862 67.8886 4.89917C69.0972 4.29972 70.4559 4 71.9649 4C73.2364 4 74.3856 4.20626 75.4125 4.61878C76.4395 5.03131 77.3022 5.62431 78.0009 6.39779L75.8212 8.25414C74.8292 7.19705 73.5997 6.66851 72.1326 6.66851C71.2244 6.66851 70.414 6.85221 69.7015 7.21961C68.9889 7.58702 68.4335 8.09944 68.0353 8.75691C67.6371 9.41437 67.438 10.1621 67.438 11C67.438 11.8379 67.6371 12.5856 68.0353 13.2431C68.4335 13.9006 68.9889 14.413 69.7015 14.7804C70.414 15.1478 71.2244 15.3315 72.1326 15.3315C73.5997 15.3315 74.8292 14.7965 75.8212 13.7265L78.0009 15.5829C77.3022 16.3692 76.436 16.9687 75.4021 17.3812C74.3681 17.7937 73.2154 18 71.944 18Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M50.6527 17.0912C51.795 17.6971 53.0776 18 54.5006 18C55.9236 18 57.203 17.6971 58.3387 17.0912C59.4745 16.4853 60.3688 15.6506 61.0215 14.587C61.6742 13.5235 62.0006 12.3278 62.0006 11C62.0006 9.67218 61.6742 8.47652 61.0215 7.41298C60.3688 6.34944 59.4745 5.51474 58.3387 4.90884C57.203 4.30294 55.9236 4 54.5006 4C53.0776 4 51.795 4.30294 50.6527 4.90884C49.5104 5.51474 48.6161 6.34944 47.9699 7.41298C47.3237 8.47652 47.0006 9.67218 47.0006 11C47.0006 12.3278 47.3237 13.5235 47.9699 14.587C48.6161 15.6506 49.5104 16.4853 50.6527 17.0912ZM56.6952 14.7798C56.0425 15.1473 55.3114 15.331 54.502 15.331C53.6926 15.331 52.9615 15.1473 52.3088 14.7798C51.6561 14.4124 51.1437 13.9 50.7716 13.2426C50.3995 12.5851 50.2135 11.8374 50.2135 10.9995C50.2135 10.1615 50.3995 9.41383 50.7716 8.75637C51.1437 8.09891 51.6561 7.58648 52.3088 7.21907C52.9615 6.85167 53.6926 6.66797 54.502 6.66797C55.3114 6.66797 56.0425 6.85167 56.6952 7.21907C57.348 7.58648 57.8604 8.09891 58.2324 8.75637C58.6045 9.41383 58.7905 10.1615 58.7905 10.9995C58.7905 11.8374 58.6045 12.5851 58.2324 13.2426C57.8604 13.9 57.348 14.4124 56.6952 14.7798Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M131.653 17.0912C132.795 17.6971 134.078 18 135.501 18C136.924 18 138.203 17.6971 139.339 17.0912C140.475 16.4853 141.369 15.6506 142.022 14.587C142.675 13.5235 143.001 12.3278 143.001 11C143.001 9.67218 142.675 8.47652 142.022 7.41298C141.369 6.34944 140.475 5.51474 139.339 4.90884C138.203 4.30294 136.924 4 135.501 4C134.078 4 132.795 4.30294 131.653 4.90884C130.511 5.51474 129.617 6.34944 128.97 7.41298C128.324 8.47652 128.001 9.67218 128.001 11C128.001 12.3278 128.324 13.5235 128.97 14.587C129.617 15.6506 130.511 16.4853 131.653 17.0912ZM137.696 14.7798C137.043 15.1473 136.312 15.331 135.502 15.331C134.693 15.331 133.962 15.1473 133.309 14.7798C132.656 14.4124 132.144 13.9 131.772 13.2426C131.4 12.5851 131.214 11.8374 131.214 10.9995C131.214 10.1615 131.4 9.41383 131.772 8.75637C132.144 8.09891 132.656 7.58648 133.309 7.21907C133.962 6.85167 134.693 6.66797 135.502 6.66797C136.312 6.66797 137.043 6.85167 137.696 7.21907C138.348 7.58648 138.861 8.09891 139.233 8.75637C139.605 9.41383 139.791 10.1615 139.791 10.9995C139.791 11.8374 139.605 12.5851 139.233 13.2426C138.861 13.9 138.348 14.4124 137.696 14.7798Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.1152 4H32.243V18H38.1152C39.5186 18 40.7589 17.71 41.8361 17.13C42.9133 16.55 43.7504 15.7333 44.3474 14.68C44.9445 13.6267 45.243 12.4 45.243 11C45.243 9.59999 44.9445 8.37334 44.3474 7.32C43.7504 6.26666 42.9133 5.45 41.8361 4.87C40.7589 4.29 39.5186 4 38.1152 4ZM41.3959 14.068C40.5523 14.8229 39.422 15.2003 38.0049 15.2003H35.0087V6.80029H38.0049C39.422 6.80029 40.5523 7.17771 41.3959 7.93255C42.2394 8.68739 42.6612 9.70996 42.6612 11.0003C42.6612 12.2906 42.2394 13.3132 41.3959 14.068Z" fill="currentColor"></path>
          </svg></div>
      </a>
      <nav role="navigation" data-w-id="bd7b7aeb-2ff9-e817-12cc-d98ca9b80c89" class="nav-menu light w-nav-menu">
        <div class="nav-menu-alignment-placeholder"></div>
        <div class="nav-cta-container">
          <div class="nav-link-container">
            <a href="product.html" id="nav-link" class="nav-link-dark w-nav-link">Integrations</a>
            <a href="pricing.html" id="nav-link" class="nav-link-dark w-nav-link">Pricing</a>
          </div>
          <a href="https://app.docsumo.com/signup" target="_blank" id="free-trial-nav" class="free-trial-nav w-button">Start free 14-day trial</a>
          <a href="#" id="schedule-demo-nav" data-w-id="bd7b7aeb-2ff9-e817-12cc-d98ca9b80f10" class="schedule-demo-nav w-button">Schedule demo</a>
        </div>
      </nav>
      <a href="#" class="menu-button w-inline-block">
        <div class="nav-ham-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 5H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M3 12H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M3 19H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </a>
    </div>
    <div class="nav-grey-bg"></div>
    <div class="nav-light-bg"></div>
    <div class="nav-bg"></div>
    <div class="nav-utilityy-bg"></div>
    <div class="nav-invoices-bg"></div>
    <div class="nav-finances-bg"></div>
    <div class="nav-bg-placeholder"></div>
  </div>
  <div class="main-wrapper">
    <div class="section ad-hero">
      <div class="site-wrapper">
        <div class="_2-col-layout _1-col-tablet spacing-80px">
          <div id="w-node-_2d0b1dc9-2b6f-f023-3bb9-3235e0161e62-24b006bf" class="solution-hero-container">
            <h1 class="displaytext-1 product-hero"><strong>Digitize invoices in 1 click with 99%+ accuracy</strong></h1>
            <div class="text-container margin-top-16px">
              <div class="w-layout-grid doctype-points-grid">
                <div id="w-node-_5da73434-85b4-31fc-91eb-c2bfd351625a-24b006bf" class="blue-icon-cover"><img src="images/blue-curly-tick_1blue-curly-tick.webp" loading="lazy" width="18" alt="Blue Tick Icon"></div>
                <div class="text-b3">Make your accounts payable team 10X efficient with intelligent invoice processing</div>
                <div id="w-node-_5da73434-85b4-31fc-91eb-c2bfd351625e-24b006bf" class="blue-icon-cover"><img src="images/blue-curly-tick_1blue-curly-tick.webp" loading="lazy" width="18" alt="Blue Tick Icon"></div>
                <div class="text-b3">Ingest and classify multi-format invoices easily</div>
                <div id="w-node-_5da73434-85b4-31fc-91eb-c2bfd3516262-24b006bf" class="blue-icon-cover"><img src="images/blue-curly-tick_1blue-curly-tick.webp" loading="lazy" width="18" alt="Blue Tick Icon"></div>
                <div class="text-b3">Reduce risk by identifying duplicates and validate them 2-way/3-way with purchase orders/delivery notes</div>
              </div>
            </div>
            <div class="product-hero-cta-wrapper">
              <a href="#" data-w-id="2d0b1dc9-2b6f-f023-3bb9-3235e0161e6c" class="button-primary margin-hero-button ad-focused w-button">Schedule a Demo<br><span class="demo-text">(287 people have scheduled a demo)</span></a>
            </div>
            <div class="home_ge-badge-cover"><img src="images/OCR_HighPerformer_HighPerformer.svg" loading="lazy" alt="" class="g2-badge">
              <div class="star-cover ad-focused">
                <div class="g2-high-performer-text">Ranked as High Performer on G2 (4.75 of 5)</div><img src="images/4.75-stars.svg" loading="lazy" alt="" class="star-rating">
              </div>
            </div>
          </div><img src="images/Invoice-Processing-v5-gif.gif" loading="lazy" width="390" height="362" alt="Data Extraction from Electricity Bill" id="w-node-_2d0b1dc9-2b6f-f023-3bb9-3235e0161e72-24b006bf" class="doc-hero-img ad-focused">
        </div>
      </div>
    </div>
    <div class="section section-2-copy">
      <div class="site-wrapper">
        <div class="section-container">
          <h2 class="displaytext-3 phone-28">Trusted by the world’s biggest <span class="headings-blue-span">data-driven businesses</span></h2>
          <div class="businesses-grid v2">
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5ed-24b006bf" class="business-image-wrapper1 border-top_bottom"><img src="images/Arbor-Logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5ef-24b006bf" class="business-image-wrapper1 border-right home"><img src="images/national-logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5f1-24b006bf" class="business-image-wrapper1 phone-left-none home"><img src="images/westland-logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5f3-24b006bf" class="business-image-wrapper1 border-top_bottom"><img src="images/jones-logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5f5-24b006bf" class="business-image-wrapper1 border-bottom phone-left-none"><img src="images/hitachi-logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5f7-24b006bf" class="business-image-wrapper1 border-right"><img src="images/clear-one-logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5f9-24b006bf" class="business-image-wrapper1 phone-left-none"><img src="images/Payu-Logo.svg" loading="lazy" alt=""></div>
            <div id="w-node-b3796ffb-2584-3127-b082-8f723fcbe5fb-24b006bf" class="business-image-wrapper1 border-bottom phone-right-none"><img src="images/biagi-logo.svg" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section brand-video">
      <div class="site-wrapper brand-video">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo brand-video"><iframe src="https://www.youtube.com/embed/jW0prWqnkMc?rel=0&amp;controls=0&amp;autoplay=1&amp;mute=1&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Docsumo - A Document AI platform to capture, validate and analyze unstructured documents"></iframe></div>
      </div>
    </div>
    <div class="section product-features">
      <div class="site-wrapper">
        <div class="w-layout-grid features-grid solution-ft-grid _0-top-margin">
          <div id="w-node-_9bc74f18-8f9e-5053-1090-1f545686730d-24b006bf" class="features-gird-text-container">
            <div class="margin-bottom-12px">
              <div class="text-b3 t-brand60 capitalize-text">Invoice OCR API</div>
            </div>
            <div class="margin-24px">
              <h2 class="displaytext-3"><span class="text-span-14"><strong>Process invoices</strong></span><strong> in any format with a </strong><span class="text-span-15"><strong>single API call</strong></span></h2>
            </div>
            <div class="text-b2 t-branddark2">Use our pre-trained APIs to capture PDF invoices from emails, scans, and manual uploads. Docsumo&#x27;s NLP-based classification framework instantly categorizes key value pairs and line items from invoices. Need a customizable API? Train on your data with as little as 50 invoices.</div>
          </div><img src="images/Invoice-OCR-API_1Invoice-OCR-API.webp" loading="lazy" id="w-node-_9bc74f18-8f9e-5053-1090-1f545686731d-24b006bf" sizes="100vw" alt="Invoice Processing Time" srcset="images/Invoice-OCR-API_1-p-500.png 500w, images/Invoice-OCR-API_1-p-800.png 800w, images/Invoice-OCR-API_1-p-1080.png 1080w, images/Invoice-OCR-API_1Invoice-OCR-API.webp 1140w">
        </div>
        <div class="w-layout-grid features-grid solution-ft-grid _0-top-margin">
          <div id="w-node-_9bc74f18-8f9e-5053-1090-1f545686731f-24b006bf" class="features-gird-text-container">
            <div class="margin-bottom-12px">
              <div class="text-b3 t-brand60 capitalize-text">Faster invoice processing</div>
            </div>
            <div class="margin-24px">
              <h2 class="displaytext-3"><span class="headings-blue-span"><strong>Pay invoices on time, </strong></span><strong>and take advantage of favorable payment terms</strong></h2>
            </div>
            <div class="text-b2 t-branddark2">Capture 99%+ accurate data from varying invoice formats with our template-agnostic AI engine. Use this data to make timely payments and get more discounts and rebates from vendors.</div>
          </div><img src="images/Faster-invoice-processingInvoice-1_1Faster-invoice-processingInvoice-1.webp" loading="lazy" id="w-node-_9bc74f18-8f9e-5053-1090-1f545686732c-24b006bf" sizes="100vw" alt="Processing different types of Invoices" srcset="images/Faster-invoice-processingInvoice-1_1-p-500.png 500w, images/Faster-invoice-processingInvoice-1_1-p-800.png 800w, images/Faster-invoice-processingInvoice-1_1-p-1080.png 1080w, images/Faster-invoice-processingInvoice-1_1Faster-invoice-processingInvoice-1.webp 1196w">
        </div>
        <div class="w-layout-grid features-grid solution-ft-grid last">
          <div id="w-node-_9bc74f18-8f9e-5053-1090-1f545686732e-24b006bf" class="features-gird-text-container">
            <div class="margin-bottom-12px">
              <div class="text-b3 t-brand60 capitalize-text">Automated GL coding</div>
            </div>
            <div class="margin-24px">
              <h2 class="displaytext-3"><strong>Automatically</strong><span class="text-span-14"><strong> map expenses to appropriate GL Code</strong></span></h2>
            </div>
            <div class="text-b2 t-branddark2">Map your business expenses to appropriate GL codes automatically with Docsumo&#x27;s intelligent expense classification. This way, you can ensure enhanced compliance and accurate expense reporting in Profit &amp; Loss accounts.</div>
          </div><img src="images/Group-627325_1Group-627325.webp" loading="lazy" id="w-node-_9bc74f18-8f9e-5053-1090-1f545686733b-24b006bf" sizes="100vw" alt="Business Expense Invoices" srcset="images/Group-627325_1-p-500.png 500w, images/Group-627325_1-p-800.png 800w, images/Group-627325_1-p-1080.png 1080w, images/Group-627325_1Group-627325.webp 1118w">
        </div>
      </div>
    </div>
    <div class="section funding">
      <div class="site-wrapper">
        <div class="section-container">
          <h2 class="displaytext-2 phone-left-align desk-width-75pc">Your enterprise data is safe and within your control</h2>
          <div class="w-layout-grid compliant-grid">
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab6370f0-24b006bf" class="compliant-card"><img src="images/GDPR-logo-1_1GDPR-logo-1.webp" loading="lazy" srcset="images/GDPR-logo-1_1-p-500.png 500w, images/GDPR-logo-1_1-p-800.png 800w, images/GDPR-logo-1_1GDPR-logo-1.webp 1032w" sizes="60px" alt="" class="gdpr-logo">
              <div class="text-b2 compliance">GDPR Compliant</div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab6370f4-24b006bf" class="compliant-card"><img src="images/AICPA-logo-1_1AICPA-logo-1.webp" loading="lazy" srcset="images/AICPA-logo-1_1-p-500.png 500w, images/AICPA-logo-1_1-p-800.png 800w, images/AICPA-logo-1_1AICPA-logo-1.webp 1049w" sizes="60px" alt="" class="gdpr-logo">
              <div class="text-b2 compliance">SOC2 Certified</div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab6370f8-24b006bf" class="compliant-card"><img src="images/hippaa-logo_1hippaa-logo.webp" loading="lazy" srcset="images/hippaa-logo_1-p-500.png 500w, images/hippaa-logo_1hippaa-logo.webp 974w" sizes="50px" alt="" class="gdpr-logo hipaa">
              <div class="text-b2 compliance">HIPAA Compliant</div>
            </div>
          </div>
          <div class="w-layout-grid safety-grid">
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab6370fd-24b006bf" class="safety-data-container _1">
              <div class="displaytext-6 align-centre">Your data is end-to-end encrypted</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">We maintain the highest levels of information security</div>
              </div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab637103-24b006bf" class="safety-data-container _2">
              <div class="displaytext-6 align-centre">Get complete control of your data</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">You are in full control of your data and who has access to it. Manage users and data easily.</div>
              </div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab637109-24b006bf" class="safety-data-container _3">
              <div class="displaytext-6 align-centre">Multi-region data architecture</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">Choose where you want your data to be stored and for how long</div>
              </div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab63710f-24b006bf" class="safety-data-container _4">
              <div class="displaytext-6 align-centre">Measure automation success with audit logs</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">Our granular analytics help you keep improving your processes with time</div>
              </div>
            </div>
            <div loading="lazy" id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab637115-24b006bf" class="safety-data-container _5">
              <div class="displaytext-6 align-centre">24X7 Monitoring and 99.9% Uptime</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">Our servers are on Amazon Web Services and Google Cloud working for you round the clock</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid safety-grid-mobile">
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab63711c-24b006bf" class="safety-data-container _1">
              <div class="displaytext-6 align-centre">Your data is end-to-end encrypted</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">We maintain the highest levels of information security</div>
              </div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab637122-24b006bf" class="safety-data-container _2">
              <div class="displaytext-6 align-centre">Get complete control of your data</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">You are in full control of your data and who has access to it. Manage users and data easily.</div>
              </div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab637128-24b006bf" class="safety-data-container _3">
              <div class="displaytext-6 align-centre">Multi-region data architecture</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">Choose where you want your data to be stored and for how long</div>
              </div>
            </div>
            <div id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab63712e-24b006bf" class="safety-data-container _4">
              <div class="displaytext-6 align-centre">Measure automation success with audit logs</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">Our granular analytics help you keep improving your processes with time</div>
              </div>
            </div>
            <div loading="lazy" id="w-node-_9a48cfa3-2eba-a10b-4b2b-9de7ab637134-24b006bf" class="safety-data-container _5">
              <div class="displaytext-6 align-centre">24X7 Monitoring and 99.9% Uptime</div>
              <div class="hover-text-wrapper">
                <div class="text-b2 t-italic align-centre">Our servers are on Amazon Web Services and Google Cloud working for you round the clock</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-dark wavy">
      <div class="site-wrapper">
        <div class="w-layout-grid contact-grid">
          <div id="w-node-_9fd200d4-d181-8f65-10d7-cda14285c111-4285c10e" class="contact-grid-text">
            <div class="displaytext-2 t-white">Ready to automate your data extraction?</div>
            <div class="talk-container">
              <div class="displaytext-2 t-white">Let&#x27;s talk.</div>
              <div class="mic-icon-container"><img src="images/Mic.svg" loading="lazy" width="48" height="48" alt="Speaker Icon"></div>
            </div>
            <div class="text-b1 t-lightgrey">Docsumo&#x27;s intelligent document processing enables you to extract data easily, efficiently, and accurately.<br>‍<span class="blue-body-span">Fill up the form</span> to speak with an automation expert.</div>
            <div class="g2-capteraa-cover"><img src="images/g2-capterra-image_1g2-capterra-image.webp" loading="lazy" alt="G2 &amp; Capterra Ratings for Docsumo"></div>
          </div>
          <div id="w-node-ccbf8804-a4b8-ce7e-81a9-f99e192a11c7-4285c10e" class="contact-form-cover">
            <div class="html-embed-21 w-embed w-script">
              <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
              <script defer="">
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "b35c21bf-b053-4259-99cf-2d7d0c20171c"
  });
</script>
            </div>
          </div>
        </div>
      </div>
      <div class="wave-container"></div>
    </div>
    <div class="product-tour-calendar-popup">
      <div class="product-tour-calendar-cover">
        <div class="calendar-embed w-embed w-iframe w-script">
          <!--  Start of Meetings Embed Script  -->
          <div class="meetings-iframe-container" data-src="https://meetings.hubspot.com/deepak-mohan?embed=true"></div>
          <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
          <!--  End of Meetings Embed Script  -->
        </div>
        <div data-w-id="bd91ccb2-f345-d6c2-7618-a9c09030a118" class="close"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div>
      </div>
      <div data-w-id="bd91ccb2-f345-d6c2-7618-a9c09030a11a" class="product-tour-calendar-close-layer"></div>
    </div>
  </div>
  <div class="cookie-consent-wrapper">
    <div fs-cc="banner" class="fs-cc-banner2_component">
      <div class="fs-cc-banner2_container">
        <div class="fs-cc-banner2_text">By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="privacy-policy.html" class="fs-cc-banner2_text-link">Privacy Policy</a> for more information.</div>
        <div class="fs-cc-banner2_buttons-wrapper">
          <a id="cookie-deny" fs-cc="deny" href="#" class="fs-cc-banner2_button fs-cc-button-alt w-button">Deny</a>
          <a fs-cc="allow" href="#" class="fs-cc-banner2_button w-button">Accept</a>
        </div>
      </div>
    </div>
    <div fs-cc="manager" class="fs-cc-manager2_component">
      <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager2_button w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </div>
    <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs2_component">
      <div class="fs-cc-prefs2_form-wrapper w-form">
        <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs2_form" data-wf-page-id="64be86eaa29fa71f24b006bf" data-wf-element-id="cea9f1b7-fa4f-55bb-c98c-a80bf3123d6a">
          <div fs-cc="close" class="fs-cc-prefs2_close">
            <div class="fs-cc-preferences2_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
                <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
              </svg></div>
          </div>
          <div class="fs-cc-prefs2_content">
            <div class="fs-cc-prefs2_space-small">
              <div class="fs-cc-prefs2_title">Privacy Preferences</div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Essential cookies</div>
                <div>Required</div>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Marketing cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Personalization cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Analytics cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_buttons-wrapper">
              <a fs-cc="deny" href="#" class="fs-cc-prefs2_button fs-cc-button-alt w-button">Reject all cookies</a>
              <a fs-cc="allow" href="#" class="fs-cc-prefs2_button w-button">Allow all cookies</a>
              <a fs-cc="submit" href="#" class="fs-cc-prefs2_submit w-button">Save preferences</a>
            </div>
          </div>
        </form>
        <div class="w-form-done"></div>
        <div class="w-form-fail"></div>
        <div fs-cc="close" class="fs-cc-prefs2_overlay"></div>
      </div>
    </div>
  </div>
  <div class="exit-intent-popup">
    <div class="newsletter">
      <div class="contact-form-cover exit-intent">
        <div class="close-arrow-cover dark"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div><img src="images/exit-popup_1exit-popup.webp" loading="eager" sizes="100vw" srcset="images/exit-popup_1-p-500.png 500w, images/exit-popup_1exit-popup.webp 616w" alt="">
      </div>
      <div class="contact-form-cover modal-right">
        <div class="html-embed-21 exit-intent w-embed w-script">
          <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
          <script defer="">
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "f7041334-092a-4ecc-82b9-3e3edcf1558c",
    onFormSubmit: function($form){
        setTimeout( function() {
            window.location.href = "/thank-you-document-ai-case-studies?downloadUrl1=https://uploads-ssl.webflow.com/6358e85b37c8c34b8bd103ae/63dc9e7c0eebdec11a386d16_Docsumo%20Case%20Studies.pdf&fileName=DocsumoCaseStudies.pdf&hideCalendly=true"
			}, 500 ); // Redirects to url with query string data from form fields after 1/2 second.       
    }
  });
</script>
        </div>
        <div class="close"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div>
      </div>
    </div>
  </div>
  <div class="modal-wrapper">
    <div class="close-area"></div>
    <div class="modal">
      <div class="contact-form-cover modal">
        <div class="contact-grid-text modal-left">
          <a href="old-home.html" class="link-block-35 w-inline-block">
            <div class="logo-cover"><img src="images/Docsumo_Logo.svg" loading="lazy" alt="Docsumo Logo" class="image-102"></div>
          </a>
          <div class="displaytext-2 t-white pop-up">Get started with intelligent document processing</div>
          <div class="talk-container pop-up">
            <div class="displaytext-2 t-white pop-up">Let&#x27;s talk.</div>
            <div class="mic-icon-container pop-up"><img src="images/Mic.svg" loading="lazy" width="48" height="48" alt="Speaker Icon"></div>
          </div>
          <div class="g2-capteraa-cover pop-up"><img src="images/g2-capterra-image_1g2-capterra-image.webp" loading="lazy" alt="G2 &amp; Capterra Ratings for Docsumo"></div>
        </div>
        <div class="close-arrow-cover dark"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div>
      </div>
      <div class="contact-form-cover modal-form">
        <div class="close-arrow-cover"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div>
        <div class="w-embed w-script">
          <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
          <script defer="">
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "e2d976be-6ce7-4ead-9602-0779a7036fd3"
  });
</script>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64be86eaa29fa71f24b00661" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script defer="" src="https://tag.clearbitscripts.com/v1/pk_610d3683ee11ccff8d6230996d7cc7aa/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
  <script defer="">
const CookieService = {
    setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + (value || '')  + expires + ';';
    },
    getCookie(name) {
        const cookies = document.cookie.split(';');
        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }
        return null;
    }
}
const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;
    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
 			// Set the cookie when the popup is shown to the user
        CookieService.setCookie('exitIntentShown', true, 1);
    }
};
const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        $(e.target).attr('class') === 'close' || // user clicks on the close icon
        $(e.target).attr('class') === 'close-arrow' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape
    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};
// Wrap the setTimeout into an if statement
if (!CookieService.getCookie('exitIntentShown')) {
		setTimeout(() => {
    	document.addEventListener('mouseout', mouseEvent);
    	document.addEventListener('keydown', exit);
		}, 15_000);
}
document.querySelector('.exit-intent-popup').addEventListener('click', exit);
</script>
</body>
</html>