<!DOCTYPE html><!--  Last Published: Tue Aug 22 2023 09:40:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64be86eaa29fa71f24b006e5" data-wf-site="64be86eaa29fa71f24b00661" lang="en">
<head>
  <meta charset="utf-8">
  <title>Schedule a free demo with Docsumo - Talk to us</title>
  <meta content="Talk to us to explore your document data extraction use-case, and figure out if Docsumo is the right solution for you. A 30-minute call helps us customize Docsumo as per your specific needs." name="description">
  <meta content="Schedule a free demo with Docsumo - Talk to us" property="og:title">
  <meta content="Talk to us to explore your document data extraction use-case, and figure out if Docsumo is the right solution for you. A 30-minute call helps us customize Docsumo as per your specific needs." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6358e85b37c8c34b8bd103ae/63aaa24c2e85b32ce7a43f52_OG.png" property="og:image">
  <meta content="Schedule a free demo with Docsumo - Talk to us" property="twitter:title">
  <meta content="Talk to us to explore your document data extraction use-case, and figure out if Docsumo is the right solution for you. A 30-minute call helps us customize Docsumo as per your specific needs." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6358e85b37c8c34b8bd103ae/63aaa24c2e85b32ce7a43f52_OG.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docsumo-staging.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <link href="https://www.docsumo.com/contact-us" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLSNN3S');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="hvkPu8aJLm_VCvnjUzW1lapWSfzP_K4zVQfws1QkRe4">
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script>
  function getURLParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const params = {};
    for (const [key, value] of urlParams.entries()) {
      params[key] = value;
    }
    return params;
  }
  // Function to store the first and last page seen in session storage
  function storeFirstAndLastPage() {
    const currentPage = window.location.href;
    const firstPageSeen = localStorage.getItem('firstPageSeen') || currentPage;
    localStorage.setItem('firstPageSeen', firstPageSeen);
    localStorage.setItem('lastPageSeen', currentPage);
  }
  // Function to get the original source from the referrer
  function getOriginalSource() {
    const referrer = document.referrer;
    return referrer;
  }
  // Call functions to capture and store data when the page loads
  const freebtnNav = document.querySelector("#free-trial-nav");
	const freebtn = document.querySelector("#free-trial");
  freebtnNav?.addEventListener('click', function () {
    console.log('yuvuyguy');
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  freebtn?.addEventListener('click', function () {
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  // Function to send data to the server via POST request using fetch API
  function sendDataToServer(obj) {
    console.log(1, obj);
     let s = "";
    for (let key in obj) {
        if (s != "") {
            s += "&";
        }
        s += (key + "=" + encodeURIComponent(obj[key]));
    }
    window.location.href = "https://app.docsumo.com?"+s;
 }
</script>
  <style>
.body {
zoom: 100%;!important
}
</style>
</head>
<body class="body contactus">
  <div class="exit-intent-popup">
    <div class="newsletter">
      <div class="contact-form-cover exit-intent">
        <div class="close-arrow-cover dark"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div><img src="images/exit-popup_1exit-popup.webp" loading="eager" sizes="100vw" srcset="images/exit-popup_1-p-500.png 500w, images/exit-popup_1exit-popup.webp 616w" alt="">
      </div>
      <div class="contact-form-cover modal-right">
        <div class="html-embed-21 exit-intent w-embed w-script">
          <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
          <script defer="">
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "f7041334-092a-4ecc-82b9-3e3edcf1558c",
    onFormSubmit: function($form){
        setTimeout( function() {
            window.location.href = "/thank-you-document-ai-case-studies?downloadUrl1=https://uploads-ssl.webflow.com/6358e85b37c8c34b8bd103ae/63dc9e7c0eebdec11a386d16_Docsumo%20Case%20Studies.pdf&fileName=DocsumoCaseStudies.pdf&hideCalendly=true"
			}, 500 ); // Redirects to url with query string data from form fields after 1/2 second.       
    }
  });
</script>
        </div>
        <div class="close"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div>
      </div>
    </div>
  </div>
  <div class="section contactus-hero">
    <div class="white-bg"></div>
    <div class="site-wrapper contact-us">
      <div class="nav-contact">
        <a href="index.html" class="contactus-nav-brand w-inline-block"><img src="images/Docsumo_Logo.svg" loading="lazy" alt="Docsumo Logo" class="desktop-only"><img src="images/Doc-Ico.svg" loading="lazy" alt="" class="mobile-only"></a>
      </div>
      <div class="w-layout-grid contactus-hero-grid">
        <div id="w-node-_62a2c35a-7b24-4d07-163e-72ae5c1e8371-24b006e5" class="contactus-hero-text-container">
          <div class="contactus-nav-container"></div>
          <h1 class="displaytext-2 t-white contactus-heading">Get started with intelligent document processing</h1>
          <div class="contactus-hero-label">Jump on a call with us and we&#x27;ll help you:</div>
          <div class="w-layout-grid contactus-hero-text-grid">
            <div id="w-node-_177c89d0-78e5-a2b6-45ef-93be3f8a7fa0-24b006e5" class="help-point-wrapper">
              <div class="contactus-help-point">
                <div class="help-check-icon-container"><img src="images/Help-Badge.svg" loading="lazy" width="24" height="24" alt=""></div>
                <div class="text-b2 t-white">Dig deeper into your document automation use case</div>
              </div>
              <div class="contactus-help-point">
                <div class="help-check-icon-container"><img src="images/Help-Badge.svg" loading="lazy" width="24" height="24" alt=""></div>
                <div class="text-b2 t-white">Learn how companies like yours extract data from unstructured documents</div>
              </div>
            </div>
            <div id="w-node-_18e5dbd8-5503-649b-44c1-13213672114c-24b006e5" class="help-point-wrapper-right">
              <div class="contactus-help-point">
                <div class="help-check-icon-container"><img src="images/Help-Badge.svg" loading="lazy" width="24" height="24" alt=""></div>
                <div class="text-b2 t-white">Show you how to process documents smartly with our Document AI platform in minutes</div>
              </div>
              <div class="lets-go-wrapper">
                <div class="displaytext-5 t-wildblue">Let&#x27;s go!</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-a46fc151-6365-26e1-3cb6-f12a837f062f-24b006e5" class="contactus-hero-form-wrapper">
          <div class="displaytext-6 width-75">Fill out this form and pick a time slot to speak with our automation expert</div>
          <div class="html-embed-20 w-embed w-script">
            <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
            <script>
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "b35c21bf-b053-4259-99cf-2d7d0c20171c"
  });
</script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section contact-customers">
    <div class="site-wrapper">
      <div class="section-container">
        <h2 class="displaytext-3 phone-28">Trusted by the world’s biggest <span class="headings-blue-span">data-driven businesses</span></h2>
        <div class="businesses-grid">
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f29f4-697f29ec" class="business-image-wrapper1 border-top_bottom"><img src="images/Arbor.svg" loading="lazy" width="163" height="24" alt="Arbor Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f29f6-697f29ec" class="business-image-wrapper1 border-right home"><img src="images/National_1National.webp" loading="lazy" width="124" height="37" alt="National Debt Relief Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f29f8-697f29ec" class="business-image-wrapper1 phone-left-none"><img src="images/Westland_1Westland.webp" loading="lazy" width="135" height="37" alt="Westland Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f29fa-697f29ec" class="business-image-wrapper1 border-top_bottom"><img src="images/Jones.svg" loading="lazy" width="95" height="21" alt="Jones Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f29fc-697f29ec" class="business-image-wrapper1 border-bottom phone-left-none"><img src="images/Hitachi_1Hitachi.webp" loading="lazy" width="125" height="35" alt="Hitachi Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f29fe-697f29ec" class="business-image-wrapper1 border-right home-1"><img src="images/ClearOne_1ClearOne.webp" loading="lazy" width="151" height="41" alt="Clear One Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f2a00-697f29ec" class="business-image-wrapper1 phone-left-none top-d-none"><img src="images/PayU_1PayU.webp" loading="lazy" width="80" height="40" alt="Payu Logo"></div>
          <div id="w-node-_82f44b8f-1895-4f2e-edde-7059697f2a02-697f29ec" class="business-image-wrapper1 border-bottom phone-right-none"><img src="images/Biagi-Logo_1Biagi-Logo.webp" loading="lazy" width="85" height="46" alt="BiagiBros Logo"></div>
        </div>
        <a href="#" class="textcta-button hide w-inline-block">
          <div class="cta-text">Read all customer stories</div>
          <div class="textcta-image"><img src="images/arrow-up.svg" loading="lazy" alt="Up Arrow Icon"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section bg-dark wavy contactus-customer overflow-hidden">
    <div class="site-wrapper">
      <div class="section-container">
        <div class="customer-rating-grid">
          <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330d80-24b006e5" class="business-image-wrapper border-top_bottom phone-left-none"><img src="images/G2-White.svg" loading="lazy" width="32" height="32" alt="G2 icon"></div>
          <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330d82-24b006e5" class="business-image-wrapper phone-right-none">
            <div class="rating-grid-rating"><img src="images/White-star.svg" loading="lazy" width="156" height="28" alt="rating icon" class="rate-star">
              <div class="t-white">4.6 out of 5.0</div>
            </div>
          </div>
          <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330d87-24b006e5" class="business-image-wrapper phone-left-none"><img src="images/Capterra-White.svg" loading="lazy" width="126" height="30" alt="Capterra icon" class="capterra-desktop"><img src="images/captera-logo_1captera-logo.webp" loading="lazy" width="30" height="31" alt="Capterra mobile icon" class="capterra-phone"></div>
          <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330d8a-24b006e5" class="business-image-wrapper border-top_bottom phone-right-border-none">
            <div class="rating-grid-rating"><img src="images/White-star.svg" loading="lazy" width="156" height="28" alt="rating icon" class="rate-star">
              <div class="t-white">4.6 out of 5.0</div>
            </div>
          </div>
        </div>
        <div data-delay="4000" data-animation="slide" class="customer-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-w-id="6b4213a0-80a4-9c29-5b9c-804c51330d8f" data-autoplay-limit="0" data-nav-spacing="10" data-duration="500" data-infinite="false">
          <div class="mask w-slider-mask">
            <div class="customer-slide _1 w-slide">
              <div class="customer-slide-grid">
                <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330d93-24b006e5" class="customer-slide-grid-text-wrapper">
                  <div class="customer-grid-logo-container"><img src="images/Arbor.svg" loading="lazy" alt="Arbor Logo"></div>
                  <h3 class="displaytext-5 t-dwhite_pblack">Best Document AI solution that comes with pre-trained APIs a CRE lender needs</h3>
                  <div class="customer-slide-para-wrapper">
                    <div class="text-b1 t-italic t-dwhite_pblack">&quot;Amongst others, the biggest advantage of partnering with Docsumo is the data capture accuracy they’re able to deliver. We’re witnessing a 95%+ STP rate, that means <span class="blue-body-span">we don’t even have to look at risk assessment documents 95 out of 100 times,</span> and the extracted data is directly pushed into the database.&quot;</div>
                  </div>
                  <h3 class="displaytext-5 margin-bottom-8px t-dwhite_pblack">Howard Leiner</h3>
                  <div class="text-b2 t-grey">CTO, Arbor</div>
                </div><img src="images/Arbor_1Arbor.webp" loading="lazy" width="530" height="413" id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330da2-24b006e5" alt="" class="customer-grid-image">
              </div>
            </div>
            <div id="silde256" class="customer-slide _2 w-slide">
              <div class="customer-slide-grid">
                <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330da5-24b006e5" class="customer-slide-grid-text-wrapper">
                  <div class="customer-grid-logo-container"><img src="images/Nation_1Nation.webp" loading="lazy" alt=""></div>
                  <h3 class="displaytext-5 t-dwhite_pblack">Docsumo is your go-to solution if you need a flexible solution to capture data from unstructured documents</h3>
                  <div class="customer-slide-para-wrapper">
                    <div class="text-b1 t-italic t-dwhite_pblack">“Docsumo does a very good job when it comes to our specific use-case. Debt settlement letters vary a lot from each other, but Docsumo manages to capture data accurately almost every single time at the processing speed which is unprecedented. <span class="blue-body-span">We’re witnessing the STP rate of over 95% with Docsumo.</span>”</div>
                  </div>
                  <h3 class="displaytext-5 margin-bottom-8px t-dwhite_pblack">Daniel Tilipman</h3>
                  <div class="text-b2 t-grey">President &amp; Co-Founder, National Debt Relief</div>
                </div><img src="images/National_2National.webp" loading="lazy" width="530" height="413" id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330db4-24b006e5" alt="" class="customer-grid-image">
              </div>
            </div>
            <div class="customer-slide _3 w-slide">
              <div class="customer-slide-grid">
                <div id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330db7-24b006e5" class="customer-slide-grid-text-wrapper">
                  <div class="customer-grid-logo-container"><img src="images/Jones.svg" loading="lazy" alt="Jones Logo"></div>
                  <h3 class="displaytext-5 t-dwhite_pblack">With Docsumo we are now able to process thousands of ACORD Forms in a day</h3>
                  <div class="customer-slide-para-wrapper">
                    <div class="text-b1 t-italic t-dwhite_pblack">“We were looking for a tech partner to automate analysis of certificates of insurance for our real estate liability management software. We are really happy with Docsumo’s APIs and their team’s dedication to solving our problem. <span class="blue-body-span">We are now able to process thousands of ACORD</span> forms a day automatically while being able to get accurate analytics from over 100 data points”</div>
                  </div>
                  <h3 class="displaytext-5 margin-bottom-8px t-dwhite_pblack">Michael Rudman</h3>
                  <div class="text-b2 t-grey">Co-founder &amp; CTO, Jones</div>
                </div><img src="images/Jones_1Jones.webp" loading="lazy" width="530" height="413" id="w-node-_6b4213a0-80a4-9c29-5b9c-804c51330dc6-24b006e5" alt="" class="customer-grid-image">
              </div>
            </div>
          </div>
          <div class="customer-slide-left-arrow w-slider-arrow-left">
            <div class="customer-slide-icon contact-us_page-dark w-icon-slider-left"></div>
          </div>
          <div class="customer-slide-right-arrow w-slider-arrow-right">
            <div class="customer-slide-icon contact-us_page-dark w-icon-slider-right"></div>
          </div>
          <div class="customer-slide-nav contact-us w-slider-nav w-round"></div>
        </div>
        <div class="customer-slide-phone-cta">
          <a href="#" class="textcta-button w-inline-block">
            <div>Read all reviews</div>
            <div class="textcta-image"><img src="images/arrow-up.svg" loading="lazy" alt="Up Arrow Icon"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="wave-container"></div>
  </div>
  <div class="section footer">
    <div class="site-wrapper">
      <div class="w-layout-grid footer-links-grid updated">
        <div id="w-node-c70da766-67ab-b452-2ca1-fc02bb3dbaef-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Product</div>
          </div>
          <div class="footer-link-container">
            <a href="product.html" id="footer-link" class="text-b2 footer-link">Features</a>
          </div>
          <div class="footer-link-container">
            <a href="pricing.html" id="footer-link" class="text-b2 footer-link">Pricing</a>
          </div>
          <div class="footer-link-container">
            <a href="https://support.docsumo.com/" id="footer-link" class="text-b2 footer-link">Knowledge Base</a>
          </div>
          <div class="footer-link-container">
            <a href="http://apidocs.docsumo.com/" id="footer-link" class="text-b2 footer-link">Developer API</a>
          </div>
          <div class="footer-link-container">
            <a href="integrations.html" id="footer-link" class="text-b2 footer-link">Integrations</a>
          </div>
        </div>
        <div id="w-node-c70da766-67ab-b452-2ca1-fc02bb3dbaff-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Resources</div>
          </div>
          <div class="footer-link-container">
            <a id="footer-link" href="blog.html" class="text-b2 footer-link">Blog</a>
          </div>
          <div class="footer-link-container">
            <a href="case-studies.html" id="footer-link" class="text-b2 footer-link">Case Studies</a>
          </div>
          <div class="footer-link-container">
            <a href="/pricing#faqs" id="footer-link" class="text-b2 footer-link">FAQ’s</a>
          </div>
          <div class="footer-link-container">
            <a href="webinars.html" id="footer-link" class="text-b2 footer-link">Webinars</a>
          </div>
        </div>
        <div id="w-node-c70da766-67ab-b452-2ca1-fc02bb3dbb0f-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Free Tools</div>
          </div>
          <div class="footer-link-container">
            <a href="/free-tools/convert-pdf-to-excel" id="footer-link" class="text-b2 footer-link">PDF to Excel</a>
          </div>
          <div class="footer-link-container">
            <a href="/free-tools/online-ocr-scanner" id="footer-link" class="text-b2 footer-link">Online OCR</a>
          </div>
          <div class="footer-link-container">
            <a href="/free-tools/extract-tables-from-pdf-images" id="footer-link" class="text-b2 footer-link">Extract Table</a>
          </div>
          <div class="footer-link-container">
            <a href="/free-tools/ocr-chrome-extension" id="footer-link" class="text-b2 footer-link">OCR Chrome Extension</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/free-tools/pdf-to-jpg" id="footer-link" class="text-b2 footer-link">PDF to JPG</a>
          </div>
        </div>
        <div id="w-node-c70da766-67ab-b452-2ca1-fc02bb3dbb32-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Company</div>
          </div>
          <div class="footer-link-container">
            <a href="about.html" id="footer-link" class="text-b2 footer-link">About us</a>
          </div>
          <div class="footer-link-container">
            <a href="careers.html" id="footer-link" class="text-b2 footer-link">Careers</a>
            <div class="hiring-tag">
              <div class="hiring-tag-text">WE&#x27;RE HIRING!</div>
            </div>
          </div>
          <div class="footer-link-container">
            <a href="contact-us.html" id="footer-link" aria-current="page" class="text-b2 footer-link w--current">Contact us</a>
          </div>
        </div>
      </div>
      <div class="w-layout-grid footer-links-grid updated">
        <div id="w-node-a011e072-690f-e9ba-a65f-c7e8d0bf7cef-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Best in 2023</div>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/best-invoice-automation-software" id="footer-link" class="text-b2 footer-link">Best Invoice Automation <br>Software</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/best-ocr-software" id="footer-link" class="text-b2 footer-link">Best OCR Software</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/best-bank-data-extraction-software" id="footer-link" class="text-b2 footer-link">Best Bank Statement Data <br>Extraction Software</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/automated-data-extraction-software" id="footer-link" class="text-b2 footer-link">Best Automated Data <br>Extraction Software</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/best-automated-data-entry-software" id="footer-link" class="text-b2 footer-link">Best Automated Data <br>Entry Software</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/best-cre-automation-tools" id="footer-link" class="text-b2 footer-link">Best CRE Automation Tools</a>
          </div>
        </div>
        <div id="w-node-a011e072-690f-e9ba-a65f-c7e8d0bf7cff-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Glossary</div>
          </div>
          <div class="footer-link-container">
            <a id="footer-link" href="https://www.docsumo.com/blog/optical-character-recognition" class="text-b2 footer-link">Optical Character Recognition</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/intelligent-document-processing-idp" id="footer-link" class="text-b2 footer-link">Intelligent Document <br>Processing</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/key-value-pair-extraction" id="footer-link" class="text-b2 footer-link">Key-Value Pair Extraction</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/ocr-accuracy" id="footer-link" class="text-b2 footer-link">OCR Accuracy</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/pdf-parser" id="footer-link" class="text-b2 footer-link">PDF Parser</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/auto-document-classification" id="footer-link" class="text-b2 footer-link">Document Classification</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/zonal-ocr" id="footer-link" class="text-b2 footer-link">Zonal OCR</a>
          </div>
          <div class="footer-link-container">
            <a href="https://www.docsumo.com/blog/what-is-ocr" class="text-b2 footer-link">Automated Document Processing</a>
          </div>
        </div>
        <div id="w-node-a011e072-690f-e9ba-a65f-c7e8d0bf7d1f-bb3dbaec" class="footer-category-wrapper">
          <div class="footer-category-heading">
            <div class="text-b2 t-semibold">Compare</div>
          </div>
          <div class="footer-link-container">
            <a href="compare/google-doc-ai-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Google Doc AI Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/amazon-textract-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Amazon Textract Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/ocrolus-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Ocrolus Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/docparser-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Docparser Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/rossum-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Rossum Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/infrrd-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Infrrd Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/clik-ai-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Clik.ai Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/instabase-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Instabase Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/abbyy-flexicapture-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Abbyy Flexicapture <br>Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/nanonets-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Nanonets Alternative</a>
          </div>
          <div class="footer-link-container">
            <a href="compare/ephesoft-alternative-docsumo.html" id="footer-link" class="text-b2 footer-link">Ephesoft Alternative</a>
          </div>
        </div>
        <div class="w-layout-grid compliant-grid-footer desktop">
          <div id="w-node-_31affa30-9466-b798-0da9-9ec7b3944ada-bb3dbaec" class="compliant-card footer"><img src="images/GDPR-logo-1_1GDPR-logo-1.webp" loading="lazy" srcset="images/GDPR-logo-1_1-p-500.png 500w, images/GDPR-logo-1_1-p-800.png 800w, images/GDPR-logo-1_1GDPR-logo-1.webp 1032w" sizes="(max-width: 991px) 100vw, 50px" alt="" class="gdpr-logo footer">
            <div class="text-b2 compliance-footer">GDPR Compliant</div>
          </div>
          <div id="w-node-_31affa30-9466-b798-0da9-9ec7b3944ade-bb3dbaec" class="compliant-card footer"><img src="images/AICPA-logo-1_1AICPA-logo-1.webp" loading="lazy" srcset="images/AICPA-logo-1_1-p-500.png 500w, images/AICPA-logo-1_1-p-800.png 800w, images/AICPA-logo-1_1AICPA-logo-1.webp 1049w" sizes="(max-width: 991px) 100vw, 50px" alt="" class="gdpr-logo footer">
            <div class="text-b2 compliance-footer">SOC2 Certified</div>
          </div>
          <div id="w-node-_116aea78-6c00-c7d8-bcc9-a42762bbfa00-bb3dbaec" class="compliant-card footer"><img src="images/hippaa-logo_1hippaa-logo.webp" loading="lazy" srcset="images/hippaa-logo_1-p-500.png 500w, images/hippaa-logo_1hippaa-logo.webp 974w" sizes="(max-width: 991px) 100vw, (max-width: 1439px) 48px, 50px" alt="" class="gdpr-logo footer-hipaa">
            <div class="text-b2 compliance-footer">HIPAA Compliant</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid compliant-grid-footer">
        <div id="w-node-_058efb4e-4b0d-a818-1e5b-fc239de0c569-bb3dbaec" class="compliant-card footer"><img src="images/GDPR-logo-1_1GDPR-logo-1.webp" loading="lazy" srcset="images/GDPR-logo-1_1-p-500.png 500w, images/GDPR-logo-1_1-p-800.png 800w, images/GDPR-logo-1_1GDPR-logo-1.webp 1032w" sizes="(max-width: 991px) 50px, 100vw" alt="" class="gdpr-logo footer">
          <div class="text-b2 compliance-footer">GDPR Compliant</div>
        </div>
        <div id="w-node-_058efb4e-4b0d-a818-1e5b-fc239de0c56d-bb3dbaec" class="compliant-card footer"><img src="images/AICPA-logo-1_1AICPA-logo-1.webp" loading="lazy" srcset="images/AICPA-logo-1_1-p-500.png 500w, images/AICPA-logo-1_1-p-800.png 800w, images/AICPA-logo-1_1AICPA-logo-1.webp 1049w" sizes="(max-width: 991px) 50px, 100vw" alt="" class="gdpr-logo footer">
          <div class="text-b2 compliance-footer">SOC2 Certified</div>
        </div>
        <div id="w-node-_5ebe83db-d80e-d24d-1a90-b110d76327d5-bb3dbaec" class="compliant-card footer"><img src="images/hippaa-logo_1hippaa-logo.webp" loading="lazy" srcset="images/hippaa-logo_1-p-500.png 500w, images/hippaa-logo_1hippaa-logo.webp 974w" sizes="(max-width: 991px) 48px, 100vw" alt="" class="gdpr-logo footer-hipaa">
          <div class="text-b2 compliance-footer">HIPAA Compliant</div>
        </div>
      </div>
      <div class="footer-link-container">
        <div class="text-b2 phone-hide">Follow us:</div>
        <div class="w-layout-grid footer-social-grid">
          <a id="footer-link" href="https://www.linkedin.com/company/docsumoai" target="_blank" class="social-link-container w-inline-block">
            <div class="social-icon w-embed"><svg width="auto" height="100%" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Linkedin logo">
                <path d="M11.7512 11.7543H9.7525V8.6215C9.7525 7.8745 9.7375 6.913 8.71 6.913C7.66825 6.913 7.50925 7.726 7.50925 8.56675V11.7543H5.50975V5.3125H7.42975V6.19H7.456C7.7245 5.6845 8.377 5.14975 9.352 5.14975C11.377 5.14975 11.752 6.48325 11.752 8.218V11.7543H11.7512ZM3.25225 4.43125C3.09967 4.43145 2.94854 4.40153 2.80755 4.3432C2.66655 4.28488 2.53845 4.1993 2.43059 4.09138C2.32273 3.98345 2.23724 3.85529 2.17901 3.71426C2.12078 3.57322 2.09095 3.42208 2.09125 3.2695C2.0914 3.03988 2.15963 2.81545 2.28733 2.62461C2.41503 2.43377 2.59645 2.28508 2.80865 2.19734C3.02085 2.1096 3.2543 2.08676 3.47949 2.13171C3.70467 2.17665 3.91147 2.28736 4.07373 2.44983C4.23599 2.6123 4.34644 2.81925 4.39109 3.04449C4.43574 3.26973 4.4126 3.50315 4.32459 3.71524C4.23658 3.92733 4.08765 4.10855 3.89664 4.236C3.70564 4.36345 3.48112 4.4314 3.2515 4.43125H3.25225ZM4.25425 11.7543H2.2495V5.3125H4.255V11.7543H4.25425ZM12.7525 0.25H1.24675C0.69475 0.25 0.25 0.685 0.25 1.22275V12.7772C0.25 13.315 0.6955 13.75 1.246 13.75H12.7495C13.3 13.75 13.75 13.315 13.75 12.7772V1.22275C13.75 0.685 13.3 0.25 12.7495 0.25H12.7518H12.7525Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a id="footer-link" href="https://twitter.com/docsumoai" target="_blank" class="social-link-container w-inline-block">
            <div class="social-icon w-embed"><svg width="auto" height="100%" viewbox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Twitter logo">
                <path d="M15.6212 2.24219C15.0487 2.49546 14.4415 2.66179 13.8197 2.73569C14.475 2.34376 14.9655 1.72695 15.1997 1.00019C14.5847 1.36619 13.9105 1.62269 13.2077 1.76144C12.7357 1.25637 12.11 0.921411 11.428 0.808628C10.7459 0.695844 10.0457 0.811557 9.43618 1.13778C8.82668 1.464 8.34203 1.98245 8.05757 2.61253C7.77312 3.24262 7.7048 3.94902 7.86323 4.62194C6.61607 4.55943 5.39598 4.23533 4.2822 3.67069C3.16842 3.10604 2.18583 2.31347 1.39823 1.34444C1.11945 1.82328 0.972951 2.36761 0.973734 2.92169C0.973734 4.00919 1.52723 4.96994 2.36873 5.53244C1.87074 5.51676 1.38371 5.38227 0.948234 5.14019V5.17919C0.948385 5.90346 1.19901 6.6054 1.65762 7.16598C2.11623 7.72657 2.7546 8.1113 3.46448 8.25494C3.0022 8.38022 2.51746 8.39868 2.04698 8.30894C2.24713 8.93236 2.63724 9.47759 3.16268 9.86827C3.68812 10.259 4.32258 10.4755 4.97723 10.4877C4.32659 10.9987 3.58162 11.3764 2.78489 11.5993C1.98817 11.8222 1.15533 11.8859 0.333984 11.7867C1.76776 12.7088 3.43681 13.1983 5.14148 13.1967C10.9112 13.1967 14.0665 8.41694 14.0665 4.27169C14.0665 4.13669 14.0627 4.00019 14.0567 3.86669C14.6709 3.42281 15.2009 2.87295 15.622 2.24294L15.6212 2.24219Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a id="footer-link" href="https://www.youtube.com/channel/UCwgXhcMbnMxqjlxxL5NoB5A" target="_blank" class="social-link-container w-inline-block">
            <div class="social-icon w-embed"><svg width="auto" height="100%" viewbox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Youtube logo">
                <path d="M15.1572 1.8735C15.5 3.21 15.5 6 15.5 6C15.5 6 15.5 8.79 15.1572 10.1265C14.9667 10.8653 14.4095 11.4465 13.7037 11.643C12.422 12 8 12 8 12C8 12 3.58025 12 2.29625 11.643C1.5875 11.4435 1.031 10.863 0.84275 10.1265C0.5 8.79 0.5 6 0.5 6C0.5 6 0.5 3.21 0.84275 1.8735C1.03325 1.13475 1.5905 0.5535 2.29625 0.357C3.58025 -1.3411e-07 8 0 8 0C8 0 12.422 -1.3411e-07 13.7037 0.357C14.4125 0.5565 14.969 1.137 15.1572 1.8735ZM6.5 8.625L11 6L6.5 3.375V8.625Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a href="#" class="social-link-container hide w-inline-block"><img src="images/Facebook.svg" loading="lazy" alt="" class="social-icon"></a>
        </div>
      </div>
      <div class="footer-separator"></div>
      <div class="footer-legal-container">
        <div>© 2023 Docsumo. All rights reserved.</div>
        <div class="footer-legal-grid">
          <a href="terms.html" id="footer-link" class="text-b2 footer-legal_link">Terms of Use</a>
          <a href="privacy-policy.html" id="footer-link" class="text-b2 footer-legal_link">Privacy Policy</a>
        </div>
      </div>
    </div>
    <div data-w-id="175b68cb-ebb9-f83b-bd5d-dec1d569a3b5" class="nav-scroll-trigger"></div>
  </div>
  <div class="cookie-consent-wrapper">
    <div fs-cc="banner" class="fs-cc-banner2_component">
      <div class="fs-cc-banner2_container">
        <div class="fs-cc-banner2_text">By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="privacy-policy.html" class="fs-cc-banner2_text-link">Privacy Policy</a> for more information.</div>
        <div class="fs-cc-banner2_buttons-wrapper">
          <a id="cookie-deny" fs-cc="deny" href="#" class="fs-cc-banner2_button fs-cc-button-alt w-button">Deny</a>
          <a fs-cc="allow" href="#" class="fs-cc-banner2_button w-button">Accept</a>
        </div>
      </div>
    </div>
    <div fs-cc="manager" class="fs-cc-manager2_component">
      <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager2_button w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </div>
    <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs2_component">
      <div class="fs-cc-prefs2_form-wrapper w-form">
        <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs2_form" data-wf-page-id="64be86eaa29fa71f24b006e5" data-wf-element-id="cea9f1b7-fa4f-55bb-c98c-a80bf3123d6a">
          <div fs-cc="close" class="fs-cc-prefs2_close">
            <div class="fs-cc-preferences2_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
                <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
              </svg></div>
          </div>
          <div class="fs-cc-prefs2_content">
            <div class="fs-cc-prefs2_space-small">
              <div class="fs-cc-prefs2_title">Privacy Preferences</div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Essential cookies</div>
                <div>Required</div>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Marketing cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Personalization cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Analytics cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_buttons-wrapper">
              <a fs-cc="deny" href="#" class="fs-cc-prefs2_button fs-cc-button-alt w-button">Reject all cookies</a>
              <a fs-cc="allow" href="#" class="fs-cc-prefs2_button w-button">Allow all cookies</a>
              <a fs-cc="submit" href="#" class="fs-cc-prefs2_submit w-button">Save preferences</a>
            </div>
          </div>
        </form>
        <div class="w-form-done"></div>
        <div class="w-form-fail"></div>
        <div fs-cc="close" class="fs-cc-prefs2_overlay"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64be86eaa29fa71f24b00661" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script defer="" src="https://tag.clearbitscripts.com/v1/pk_610d3683ee11ccff8d6230996d7cc7aa/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
  <script defer="">
const CookieService = {
    setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + (value || '')  + expires + ';';
    },
    getCookie(name) {
        const cookies = document.cookie.split(';');
        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }
        return null;
    }
}
const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;
    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
 			// Set the cookie when the popup is shown to the user
        CookieService.setCookie('exitIntentShown', true, 1);
    }
};
const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        $(e.target).attr('class') === 'close' || // user clicks on the close icon
        $(e.target).attr('class') === 'close-arrow' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape
    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};
// Wrap the setTimeout into an if statement
if (!CookieService.getCookie('exitIntentShown')) {
		setTimeout(() => {
    	document.addEventListener('mouseout', mouseEvent);
    	document.addEventListener('keydown', exit);
		}, 15_000);
}
document.querySelector('.exit-intent-popup').addEventListener('click', exit);
</script>
</body>
</html>