<!DOCTYPE html><!--  Last Published: Tue Aug 22 2023 09:40:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64be86eaa29fa71f24b00717" data-wf-site="64be86eaa29fa71f24b00661" lang="en">
<head>
  <meta charset="utf-8">
  <title>Docsumo - Marketing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docsumo-staging.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <link href="https://www.docsumo.com/detail_videos" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLSNN3S');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="hvkPu8aJLm_VCvnjUzW1lapWSfzP_K4zVQfws1QkRe4">
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script>
  function getURLParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const params = {};
    for (const [key, value] of urlParams.entries()) {
      params[key] = value;
    }
    return params;
  }
  // Function to store the first and last page seen in session storage
  function storeFirstAndLastPage() {
    const currentPage = window.location.href;
    const firstPageSeen = localStorage.getItem('firstPageSeen') || currentPage;
    localStorage.setItem('firstPageSeen', firstPageSeen);
    localStorage.setItem('lastPageSeen', currentPage);
  }
  // Function to get the original source from the referrer
  function getOriginalSource() {
    const referrer = document.referrer;
    return referrer;
  }
  // Call functions to capture and store data when the page loads
  const freebtnNav = document.querySelector("#free-trial-nav");
	const freebtn = document.querySelector("#free-trial");
  freebtnNav?.addEventListener('click', function () {
    console.log('yuvuyguy');
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  freebtn?.addEventListener('click', function () {
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  // Function to send data to the server via POST request using fetch API
  function sendDataToServer(obj) {
    console.log(1, obj);
     let s = "";
    for (let key in obj) {
        if (s != "") {
            s += "&";
        }
        s += (key + "=" + encodeURIComponent(obj[key]));
    }
    window.location.href = "https://app.docsumo.com?"+s;
 }
</script>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64be86eaa29fa71f24b00661" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script defer="" src="https://tag.clearbitscripts.com/v1/pk_610d3683ee11ccff8d6230996d7cc7aa/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
  <script defer="">
const CookieService = {
    setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + (value || '')  + expires + ';';
    },
    getCookie(name) {
        const cookies = document.cookie.split(';');
        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }
        return null;
    }
}
const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;
    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
 			// Set the cookie when the popup is shown to the user
        CookieService.setCookie('exitIntentShown', true, 1);
    }
};
const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        $(e.target).attr('class') === 'close' || // user clicks on the close icon
        $(e.target).attr('class') === 'close-arrow' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape
    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};
// Wrap the setTimeout into an if statement
if (!CookieService.getCookie('exitIntentShown')) {
		setTimeout(() => {
    	document.addEventListener('mouseout', mouseEvent);
    	document.addEventListener('keydown', exit);
		}, 15_000);
}
document.querySelector('.exit-intent-popup').addEventListener('click', exit);
</script>
</body>
</html>