<!DOCTYPE html><!--  Last Published: Tue Aug 22 2023 09:40:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64be86eaa29fa71f24b00739" data-wf-site="64be86eaa29fa71f24b00661" lang="en">
<head>
  <meta charset="utf-8">
  <title>Product Tour | Docsumo</title>
  <meta content="Product Tour | Docsumo" property="og:title">
  <meta content="Product Tour | Docsumo" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docsumo-staging.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <link href="https://www.docsumo.com/product-tour" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLSNN3S');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="hvkPu8aJLm_VCvnjUzW1lapWSfzP_K4zVQfws1QkRe4">
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script>
  function getURLParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const params = {};
    for (const [key, value] of urlParams.entries()) {
      params[key] = value;
    }
    return params;
  }
  // Function to store the first and last page seen in session storage
  function storeFirstAndLastPage() {
    const currentPage = window.location.href;
    const firstPageSeen = localStorage.getItem('firstPageSeen') || currentPage;
    localStorage.setItem('firstPageSeen', firstPageSeen);
    localStorage.setItem('lastPageSeen', currentPage);
  }
  // Function to get the original source from the referrer
  function getOriginalSource() {
    const referrer = document.referrer;
    return referrer;
  }
  // Call functions to capture and store data when the page loads
  const freebtnNav = document.querySelector("#free-trial-nav");
	const freebtn = document.querySelector("#free-trial");
  freebtnNav?.addEventListener('click', function () {
    console.log('yuvuyguy');
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  freebtn?.addEventListener('click', function () {
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  // Function to send data to the server via POST request using fetch API
  function sendDataToServer(obj) {
    console.log(1, obj);
     let s = "";
    for (let key in obj) {
        if (s != "") {
            s += "&";
        }
        s += (key + "=" + encodeURIComponent(obj[key]));
    }
    window.location.href = "https://app.docsumo.com?"+s;
 }
</script>
  <style>
.body {
zoom: 100%;
}
</style>
</head>
<body class="body">
  <div class="product-leadgen-cover">
    <div class="product-tour-leadgen-form-cover">
      <div class="w-layout-grid product-tour-leadgen-grid">
        <div id="w-node-bdfde075-aa42-dac2-8a5f-5c9e5aea9b30-24b00739" class="product-tour-leadgen-column-1">
          <div class="displaytext-2 product-tour-heading">Start virtual journey to experience <span class="blue-highlight">Docsumo</span></div>
          <p class="text-b1 product-tour">See how docsumo helps your company to extract documents easily, efficiently, and accurately</p>
          <div class="product-tour-form-embed w-embed w-script">
            <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
            <script defer="">
	(function(){
  	if(getDocsumoCookie('productTourForm')){
    	 document.querySelector('.product-leadgen-cover').classList.add('shrink');
    }else {
      hbspt.forms.create({
      region: "na1",
      portalId: "21621167",
      formId: "28194a83-847d-4ded-a836-36e6f4c2b6f2",
      onFormSubmit: function($form){
          setTimeout( function() {
          		setDocsumoCookie('productTourForm' , 'valid' , 365);
              document.querySelector('.product-leadgen-cover').classList.add('shrink');
        }, 2000 ); // Redirects to url with query string data from form fields after 1/2 second.
      }
    });
    }
  })();
	   function setDocsumoCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
  function getDocsumoCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>
          </div>
          <div class="section-container product-tour">
            <h2 class="displaytext-5 product-tour">Trusted by the world’s biggest <span class="headings-blue-span">data-driven businesses</span></h2>
            <div class="businesses-grid product-tour-logo">
              <div id="w-node-d828b2f4-ad45-039c-e780-442ecbebc075-24b00739" class="business-image-wrapper1 border-top_bottom product-tour"><img src="images/Arbor-Logo.svg" loading="lazy" alt=""></div>
              <div id="w-node-d828b2f4-ad45-039c-e780-442ecbebc077-24b00739" class="business-image-wrapper1 border-right product-tourr"><img src="images/national-logo.svg" loading="lazy" alt=""></div>
              <div id="w-node-d828b2f4-ad45-039c-e780-442ecbebc079-24b00739" class="business-image-wrapper1 phone-left-none product-tourr"><img src="images/westland-logo.svg" loading="lazy" alt=""></div>
              <div id="w-node-d828b2f4-ad45-039c-e780-442ecbebc07b-24b00739" class="business-image-wrapper1 border-top_bottom product-tour"><img src="images/jones-logo.svg" loading="lazy" alt=""></div>
            </div>
          </div>
        </div>
        <div id="w-node-_7d289edb-4c4b-7e98-29d3-b6d4b8b5c5a2-24b00739" class="product-tour-leadgen-column-2">
          <div class="w-layout-grid product-tour-grid-2"><img src="images/Docsumo-logo.svg" loading="lazy" id="w-node-_42015a32-bb12-043b-14e9-2f1830204ecb-24b00739" alt="Docsumo Logo" class="product-tour-logo-1">
            <div id="w-node-ecb50018-b15e-b8c4-6541-e028c4b79d48-24b00739" class="g2-badge-cover"><img src="images/OCR_HighPerformer_HighPerformer.svg" loading="lazy" id="w-node-_1473270b-002b-175e-f8dc-9f65dc26a0c3-24b00739" alt="" class="g2-badge"></div>
            <div id="w-node-a68dfae6-5f23-08cb-36e9-f1e088e62c0f-24b00739" class="compliant-card product-tour-card"><img src="images/hippaa-logo_1hippaa-logo.webp" loading="lazy" srcset="images/hippaa-logo_1-p-500.png 500w, images/hippaa-logo_1hippaa-logo.webp 974w" sizes="(max-width: 991px) 100vw, (max-width: 1439px) 48px, 50px" alt="" class="gdpr-logo footer-hipaa">
              <div class="text-b2 product-tour-card">HIPAA Compliant</div>
            </div>
            <div id="w-node-ded218b7-00de-3fa1-fcac-c1c6bc5341e9-24b00739" class="compliant-card product-tour-card"><img src="images/GDPR-logo-1_1GDPR-logo-1.webp" loading="lazy" srcset="images/GDPR-logo-1_1-p-500.png 500w, images/GDPR-logo-1_1-p-800.png 800w, images/GDPR-logo-1_1GDPR-logo-1.webp 1032w" sizes="(max-width: 991px) 100vw, 50px" alt="" class="gdpr-logo footer">
              <div class="text-b2 product-tour-card">GDPR Compliant</div>
            </div>
            <div id="w-node-_0a15800e-8c1f-0147-eca6-93cb5c2399f5-24b00739" class="compliant-card product-tour-card"><img src="images/AICPA-logo-1_1AICPA-logo-1.webp" loading="lazy" srcset="images/AICPA-logo-1_1-p-500.png 500w, images/AICPA-logo-1_1-p-800.png 800w, images/AICPA-logo-1_1AICPA-logo-1.webp 1049w" sizes="(max-width: 991px) 100vw, 50px" alt="" class="gdpr-logo footer">
              <div class="text-b2 product-tour-card">SOC2 Certified</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product-tour-tab-cover">
    <div class="product-tour-logo-cover">
      <div class="docsumo-logo"><img src="images/Docsumo-logo.svg" loading="lazy" alt="Docsumo Logo"></div>
      <div class="product-tour">Product Tour</div>
      <div class="select-tour">
        <div class="left-line"></div>
        <div class="select-tour-text">CHOOSE YOUR TOUR</div>
        <div class="left-line"></div>
      </div>
    </div>
    <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="tour-tab-left-panel w-tab-menu">
        <a data-w-tab="Tab 1" class="tour-select-link w-inline-block w-tab-link w--current">
          <div class="tour-selection-cover">
            <div class="select-tour-heading">Data Extraction</div>
            <p class="select-tour-paragraph">Explore the step by step process of data extraction</p>
          </div>
        </a>
        <a data-w-tab="Tab 2" class="tour-select-link w-inline-block w-tab-link">
          <div class="tour-selection-cover">
            <div class="select-tour-heading">Edit Fields</div>
            <p class="select-tour-paragraph">Explore the steps to edit the fields in the extracted document</p>
          </div>
        </a>
        <a data-w-tab="Tab 3" class="tour-select-link w-inline-block w-tab-link">
          <div class="tour-selection-cover">
            <div class="select-tour-heading">Models &amp; Training</div>
            <p class="select-tour-paragraph">Understand how to train models for specific document types</p>
          </div>
        </a>
        <a data-w-tab="Tab 4" class="tour-select-link w-inline-block w-tab-link">
          <div class="tour-selection-cover">
            <div class="select-tour-heading">Integrations &amp; Webhooks</div>
            <p class="select-tour-paragraph">Integrate Docsumo with external applications through Webhooks</p>
          </div>
        </a>
        <a data-w-tab="Tab 5" class="calendar-link w-inline-block w-tab-link">
          <div class="calendar-cover"><img width="24" loading="lazy" src="images/calendar_1calendar.png" alt="" class="calendar-logo">
            <div class="text-block-105">Book a meeting</div><img width="16" loading="lazy" src="images/right-arrows_1right-arrows.png" alt="">
          </div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
          <div class="tour-embed data-extraction w-embed w-iframe w-script">
            <div>
              <script src="https://js.storylane.io/js/v1/storylane.js"></script>
              <div class="sl-embed" style="position:relative;padding-bottom:56.25%;width:100%;height:100vh;transform:scale(1)">
                <iframe class="sl-demo" src="https://app.storylane.io/demo/vfifcle95ztn" name="sl-embed" allow="fullscreen; camera; microphone" style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane">
          <div class="tour-embed edit-fields w-embed w-iframe w-script">
            <div>
              <script src="https://js.storylane.io/js/v1/storylane.js"></script>
              <div class="sl-embed" style="position:relative;padding-bottom:56.25%;width:100%;height:100vh;transform:scale(1)">
                <iframe class="sl-demo" src="https://app.storylane.io/demo/0ufcvqwdb5s2" name="sl-embed" allow="fullscreen; camera; microphone" style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="tab-pane-tab-3 w-tab-pane">
          <div class="tour-embed models-training w-embed w-iframe w-script">
            <div>
              <script src="https://js.storylane.io/js/v1/storylane.js"></script>
              <div class="sl-embed" style="position:relative;padding-bottom:56.25%;width:100%;height:100vh;transform:scale(1)">
                <iframe class="sl-demo" src="https://app.storylane.io/demo/fdbaxo40q8nf" name="sl-embed" allow="fullscreen; camera; microphone" style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="tab-pane-tab-4 w-tab-pane">
          <div class="tour-embed integrations-webhooks w-embed w-iframe w-script">
            <div>
              <script src="https://js.storylane.io/js/v1/storylane.js"></script>
              <div class="sl-embed" style="position:relative;padding-bottom:56.25%;width:100%;height:100vh;transform:scale(1)">
                <iframe class="sl-demo" src="https://app.storylane.io/demo/ydppfqbw4zjc" name="sl-embed" allow="fullscreen; camera; microphone" style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="tab-pane-tab-5 w-tab-pane">
          <div class="tour-embed calendly-popup w-embed w-iframe w-script">
            <!--  Start of Meetings Embed Script  -->
            <div class="meetings-iframe-container" data-src="https://meetings.hubspot.com/docsumo-team/discovery-call?embed=true"></div>
            <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
            <!--  End of Meetings Embed Script  -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-responsive-content">
    <div class="displaytext-3 product-tour-mobile">View in desktop to experience Docsumo in action</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64be86eaa29fa71f24b00661" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script defer="" src="https://tag.clearbitscripts.com/v1/pk_610d3683ee11ccff8d6230996d7cc7aa/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
  <script defer="">
const CookieService = {
    setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + (value || '')  + expires + ';';
    },
    getCookie(name) {
        const cookies = document.cookie.split(';');
        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }
        return null;
    }
}
const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;
    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
 			// Set the cookie when the popup is shown to the user
        CookieService.setCookie('exitIntentShown', true, 1);
    }
};
const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        $(e.target).attr('class') === 'close' || // user clicks on the close icon
        $(e.target).attr('class') === 'close-arrow' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape
    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};
// Wrap the setTimeout into an if statement
if (!CookieService.getCookie('exitIntentShown')) {
		setTimeout(() => {
    	document.addEventListener('mouseout', mouseEvent);
    	document.addEventListener('keydown', exit);
		}, 15_000);
}
document.querySelector('.exit-intent-popup').addEventListener('click', exit);
</script>
</body>
</html>