<!DOCTYPE html><!--  Last Published: Tue Aug 22 2023 09:40:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64be86eaa29fa71f24b00747" data-wf-site="64be86eaa29fa71f24b00661" lang="en">
<head>
  <meta charset="utf-8">
  <title>Survey Form</title>
  <meta content="Survey Form" property="og:title">
  <meta content="Survey Form" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docsumo-staging.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <link href="https://www.docsumo.com/surveyform" rel="canonical"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLSNN3S');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="hvkPu8aJLm_VCvnjUzW1lapWSfzP_K4zVQfws1QkRe4">
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script>
  function getURLParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const params = {};
    for (const [key, value] of urlParams.entries()) {
      params[key] = value;
    }
    return params;
  }
  // Function to store the first and last page seen in session storage
  function storeFirstAndLastPage() {
    const currentPage = window.location.href;
    const firstPageSeen = localStorage.getItem('firstPageSeen') || currentPage;
    localStorage.setItem('firstPageSeen', firstPageSeen);
    localStorage.setItem('lastPageSeen', currentPage);
  }
  // Function to get the original source from the referrer
  function getOriginalSource() {
    const referrer = document.referrer;
    return referrer;
  }
  // Call functions to capture and store data when the page loads
  const freebtnNav = document.querySelector("#free-trial-nav");
	const freebtn = document.querySelector("#free-trial");
  freebtnNav?.addEventListener('click', function () {
    console.log('yuvuyguy');
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  freebtn?.addEventListener('click', function () {
    storeFirstAndLastPage();
    const utmParams = getURLParams();
    const originalSource = getOriginalSource();
    // Create a JSON object and assign the captured data as properties
    const dataObject = {
      firstPageSeen: localStorage.getItem('firstPageSeen'),
      lastPageSeen: localStorage.getItem('lastPageSeen'),
      utmParameters: utmParams,
      originalSource: originalSource,
    };
    sendDataToServer(dataObject);
});
  // Function to send data to the server via POST request using fetch API
  function sendDataToServer(obj) {
    console.log(1, obj);
     let s = "";
    for (let key in obj) {
        if (s != "") {
            s += "&";
        }
        s += (key + "=" + encodeURIComponent(obj[key]));
    }
    window.location.href = "https://app.docsumo.com?"+s;
 }
</script>
</head>
<body>
  <div class="exit-intent-popup">
    <div class="newsletter">
      <div class="contact-form-cover exit-intent">
        <div class="close-arrow-cover dark"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div><img src="images/exit-popup_1exit-popup.webp" loading="eager" sizes="100vw" srcset="images/exit-popup_1-p-500.png 500w, images/exit-popup_1exit-popup.webp 616w" alt="">
      </div>
      <div class="contact-form-cover modal-right">
        <div class="html-embed-21 exit-intent w-embed w-script">
          <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
          <script defer="">
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "f7041334-092a-4ecc-82b9-3e3edcf1558c",
    onFormSubmit: function($form){
        setTimeout( function() {
            window.location.href = "/thank-you-document-ai-case-studies?downloadUrl1=https://uploads-ssl.webflow.com/6358e85b37c8c34b8bd103ae/63dc9e7c0eebdec11a386d16_Docsumo%20Case%20Studies.pdf&fileName=DocsumoCaseStudies.pdf&hideCalendly=true"
			}, 500 ); // Redirects to url with query string data from form fields after 1/2 second.       
    }
  });
</script>
        </div>
        <div class="close"><img src="images/close_line_1.svg" loading="lazy" alt="Close Icon" class="close-arrow"></div>
      </div>
    </div>
  </div>
  <div class="containerx surveryform w-container">
    <div class="div-block-400">
      <a href="#" class="link-block-34 w-inline-block"><img src="images/logo_1logo.webp" loading="lazy" width="214" height="32" srcset="images/logo_1-p-500.png 500w, images/logo_1-p-800.png 800w, images/logo_1-p-1080.png 1080w, images/logo_1-p-1600.png 1600w, images/logo_1-p-2000.png 2000w, images/logo_1logo.webp 2788w" sizes="214px" alt="" class="image-100"></a>
      <div class="text-block-92"><span class="text-span-51">Need help? </span><span class="text-span-52">  write to us at</span> rushabh.seth@docsumo.com</div>
    </div>
    <div class="div-block-401">
      <div class="div-block-402">Uninstall Survey</div>
      <div class="div-block-403">Thank you for evaluating our Chrome extension. We would appreciate if you could answer the questions below. This will help us to improve the software.</div>
    </div>
    <div id="thank-youfeedback" class="div-block-413">
      <div>
        <div class="div-block-414"><img src="images/check-1-1.svg" loading="lazy" alt=""></div>
      </div>
      <div class="div-block-415">Thanks, your feedback has been recorded, if you need an answer, please email us at <span class="text-span-50">rushabh.seth@docsumo.com .</span></div>
    </div>
    <div id="survey-form" class="div-block-404">
      <div class="form-block-7 hide w-form">
        <form id="myForm" name="wf-form-myForm" data-name="myForm" method="get" class="form-8" data-wf-page-id="64be86eaa29fa71f24b00747" data-wf-element-id="3c890c4d-0c9c-80e9-c570-2cc553f57f3b">
          <div class="div-block-411"><label for="name" class="field-label-2">What is the reason for uninstalling this tool?</label><label class="w-checkbox checkbox-field"><input type="checkbox" id="myWork" name="checkbox" data-name="Checkbox" class="w-checkbox-input checkbox"><span for="checkbox" class="checkbox-label w-form-label">My work is done</span></label><label class="w-checkbox checkbox-field"><input type="checkbox" id="notUseful" name="checkbox-6" data-name="Checkbox 6" class="w-checkbox-input checkbox"><span for="checkbox-6" class="checkbox-label w-form-label">It&#x27;s not useful / installed it by mistake</span></label><label class="w-checkbox checkbox-field"><input type="checkbox" id="tryingOut" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span for="checkbox-5" class="checkbox-label w-form-label">I was just trying it out</span></label><label class="w-checkbox checkbox-field"><input type="checkbox" id="betterTool" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span for="checkbox-5" class="checkbox-label w-form-label">Found better tool</span></label><label class="w-checkbox checkbox-field"><input type="checkbox" id="otherReason" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span for="checkbox-5" class="checkbox-label w-form-label">Other reason</span></label><input type="text" outline="none" class="text-field-5 w-input" maxlength="256" name="Answer" data-name="Answer" placeholder="Type your answer here..." id="Answer-2" required=""></div>
          <div class="div-block-412"><label for="name-2" class="field-label-2">Was this tool helpful ?</label><label class="checkbox-field w-radio"><input type="radio" data-name="myRadios" id="yes" name="myRadios" value="yes" class="w-form-formradioinput radio-button-2 w-radio-input"><span for="yes" class="checkbox-label w-form-label">Yes</span></label><label class="checkbox-field w-radio"><input type="radio" data-name="myRadios" id="no" name="myRadios" value="no" class="w-form-formradioinput radio-button-2 w-radio-input"><span for="no" class="checkbox-label w-form-label">No</span></label></div><input type="submit" value="Submit" data-wait="Please wait..." id="survey-submit-button" class="div-block-407 w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="html-embed-27 w-embed w-script">
        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
        <script>
  hbspt.forms.create({
    region: "na1",
    portalId: "21621167",
    formId: "7cb040a1-c6a5-46cc-a8e4-e5fcafdc6c40"
  });
</script>
      </div>
    </div>
  </div>
  <div class="cookie-consent-wrapper">
    <div fs-cc="banner" class="fs-cc-banner2_component">
      <div class="fs-cc-banner2_container">
        <div class="fs-cc-banner2_text">By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="privacy-policy.html" class="fs-cc-banner2_text-link">Privacy Policy</a> for more information.</div>
        <div class="fs-cc-banner2_buttons-wrapper">
          <a id="cookie-deny" fs-cc="deny" href="#" class="fs-cc-banner2_button fs-cc-button-alt w-button">Deny</a>
          <a fs-cc="allow" href="#" class="fs-cc-banner2_button w-button">Accept</a>
        </div>
      </div>
    </div>
    <div fs-cc="manager" class="fs-cc-manager2_component">
      <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager2_button w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </div>
    <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs2_component">
      <div class="fs-cc-prefs2_form-wrapper w-form">
        <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs2_form" data-wf-page-id="64be86eaa29fa71f24b00747" data-wf-element-id="cea9f1b7-fa4f-55bb-c98c-a80bf3123d6a">
          <div fs-cc="close" class="fs-cc-prefs2_close">
            <div class="fs-cc-preferences2_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
                <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
              </svg></div>
          </div>
          <div class="fs-cc-prefs2_content">
            <div class="fs-cc-prefs2_space-small">
              <div class="fs-cc-prefs2_title">Privacy Preferences</div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Essential cookies</div>
                <div>Required</div>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Marketing cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Personalization cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_option">
              <div class="fs-cc-prefs2_toggle-wrapper">
                <div class="fs-cc-prefs2_label">Analytics cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs2_buttons-wrapper">
              <a fs-cc="deny" href="#" class="fs-cc-prefs2_button fs-cc-button-alt w-button">Reject all cookies</a>
              <a fs-cc="allow" href="#" class="fs-cc-prefs2_button w-button">Allow all cookies</a>
              <a fs-cc="submit" href="#" class="fs-cc-prefs2_submit w-button">Save preferences</a>
            </div>
          </div>
        </form>
        <div class="w-form-done"></div>
        <div class="w-form-fail"></div>
        <div fs-cc="close" class="fs-cc-prefs2_overlay"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64be86eaa29fa71f24b00661" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script defer="" src="https://tag.clearbitscripts.com/v1/pk_610d3683ee11ccff8d6230996d7cc7aa/tags.js" referrerpolicy="strict-origin-when-cross-origin"></script>
  <script defer="">
const CookieService = {
    setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + (value || '')  + expires + ';';
    },
    getCookie(name) {
        const cookies = document.cookie.split(';');
        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }
        return null;
    }
}
const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;
    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
 			// Set the cookie when the popup is shown to the user
        CookieService.setCookie('exitIntentShown', true, 1);
    }
};
const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        $(e.target).attr('class') === 'close' || // user clicks on the close icon
        $(e.target).attr('class') === 'close-arrow' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape
    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};
// Wrap the setTimeout into an if statement
if (!CookieService.getCookie('exitIntentShown')) {
		setTimeout(() => {
    	document.addEventListener('mouseout', mouseEvent);
    	document.addEventListener('keydown', exit);
		}, 15_000);
}
document.querySelector('.exit-intent-popup').addEventListener('click', exit);
</script>
</body>
</html>